<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            align-items: center;
            text-align: center;
        }
        ul{
            list-style: none;
            justify-content: center;
        
        }
        li{
            margin-right: 5%;
            display: inline;
            padding: 10%;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        li a:hover{
            background-color: black;
            color: white;
            background-size: 1000px;
            animation-duration: 50ms;
        }
        h1{
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="dashboard.html">home</a>
            </li>
            <li>
                <a href="kontak.html">kontak</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
        </ul>
    </nav>
    <h1>
        <ins>ABOUT US</ins>:
    </h1>
    <p>
        Perkenalankan nama saya Muhammad Luthfi Taufikurrahman dari Universitas Pembangunan Jaya.
    </p>
</body>
</html>